mysql> create database employee;
Query OK, 1 row affected (0.01 sec)

mysql> use employee;
Database changed
mysql> create table employee(emp_id int primary key, emp_name varchar(50), salary int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into employee values(101,'raju',25000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(102,'dholu',30000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(103,'bholu',20000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(103,'kaliya',40000);
ERROR 1062 (23000): Duplicate entry '103' for key 'employee.PRIMARY'
mysql> insert into employee values(104,'kaliya',40000);
Query OK, 1 row affected (0.01 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(50) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select * from employee;
+--------+----------+--------+
| emp_id | emp_name | salary |
+--------+----------+--------+
|    101 | raju     |  25000 |
|    102 | dholu    |  30000 |
|    103 | bholu    |  20000 |
|    104 | kaliya   |  40000 |
+--------+----------+--------+
4 rows in set (0.00 sec)

mysql>

